# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer : Ionut Biru <ibiru@archlinux.org>
# Contributor: Joeny Ang <ang(dot)joeny(at)gmail(dot)com>

pkgname=shotwell-ubuntu
_pkgname=shotwell
#pkgver=0.30.1
#patchver=0.30.1-0ubuntu3
pkgver=0.30.7
patchver=0.30.7-0ubuntu1
pkgrel=1
pkgdesc="A digital photo organizer designed for the GNOME desktop environment"
arch=('x86_64')
url="https://packages.ubuntu.com/source/bionic/shotwell"
license=('LGPL2.1')
depends=('libgee' 'webkit2gtk' 'libgexiv2' 'libraw' 'rest'
	 'desktop-file-utils' 'dconf' 'hicolor-icon-theme' 'json-glib'
	 'gst-plugins-base' 'libgphoto2' 'libgudev'
	 'gcr' 'libgdata')
provides=('shotwell' 'shotwell-ubuntu')
replaces=('shotwell')
conflicts=('shotwell')
makedepends=('intltool' 'vala>=0.17.2' 'gnome-doc-utils' 'itstool' 'meson' 'ninja')
source=("http://archive.ubuntu.com/ubuntu/pool/main/s/${_pkgname}/${_pkgname}_${pkgver}.orig.tar.xz"
  "http://archive.ubuntu.com/ubuntu/pool/main/s/${_pkgname}/${_pkgname}_${patchver}.debian.tar.xz")
sha256sums=('345d4205760d26f54033d44cf1b778ed9d3fc964de71293bfd5034ff484631d5'
            'efdefeb98a64a9c9b4c639a519d5c6e9d2bf9d7c8993628ff82fe4ff29087105')

prepare() {
  cd ${_pkgname}-${pkgver}
#  cp -v "${BUILDDIR}/series" "${srcdir}/debian/patches/series"
      for i in $(grep -v '#' ${srcdir}/debian/patches/series); do
        patch -p1 -i "${srcdir}/debian/patches/${i}"
    done
    sed -i -e "s|'unity-support', type: 'boolean', value : 'false', description: 'Enable Ubuntu Unity support'|'unity-support', type: 'boolean', value : 'true', description: 'Enable Ubuntu Unity support'|g" meson_options.txt

}

build() {
	meson ${_pkgname}-${pkgver} build --prefix /usr --buildtype=release --libexec=/usr/lib -Denable-unity-support=true -Dinstall-apport-hook=true
	ninja -C build
}


package() {
	DESTDIR="${pkgdir}" meson install -C build
}
